function scrape() {
  var codes =
  ["144633","13625153","13625152","1362533","144634","13625150","13625151","13625149","1362534","014711","1362511","1362540","1362537",
  "1362512","1362510","1362585","1362551","1362552","1362513","1362549","1362539","1362557","1362514","1362554","1362546","1362555","1362529"
  ,"1362528","1362586","1362531","1362532","13625933","1362521","1362526","1362527","1362530","1362548","1362556","1362523","1362545","1362525",
  "1362536","1362535","1362547","1362584","1362516","1362541","13625156","1362589","1362588","136259","1362518"]
  
  var roomNames = ["10 DEWOLFE STREET","1201 MASS AVE 3RD FLR LR","1202 MASS AVE 4TH FLR LR","1306 MASS AVE",
  "20 DEWOLFE STREET","20 PRESCOTT ST","22 PRESCOTT ST","24 PRESCOTT ST","65 MOUNT AUBURN STREET","8 PLYMPTON STREET",
  "CABOT HOUSE - BERTRAM HALL","CABOT HOUSE - BRIGGS HALL","CABOT HOUSE - ELLIOT HALL","CABOT HOUSE - WHITMAN HALL","CURRIER HOUSE - BINGHAM HALL",
  "CURRIER HOUSE - DANIELS HALL","CURRIER HOUSE - GILBERT HALL","CURRIER HOUSE - TUCHMAN HALL","PFORZHEIMER HOUSE - COMSTOCK HALL",
  "PFORZHEIMER HOUSE - HOLMES HALL","PFORZHEIMER HOUSE - JORDAN NORTH","PFORZHEIMER HOUSE - JORDAN SOUTH","PFORZHEIMER HOUSE - MOORS HALL",
  "PFORZHEIMER HOUSE - WOLBACH HALL","ADAMS HOUSE","CLAVERLY HALL","LOWELL HOUSE D","LOWELL HOUSE G","LOWELL HOUSE N","NEW QUINCY-6TH FLOOR",
  "NEW QUINCY-BASEMENT STUDENT LAUNDRY","STONE HALL","DUNSTER HOUSE","LEVERETT HOUSE F TOWER","LEVERETT HOUSE G TOWER","LEVERETT HOUSE MCKINLOCK",
  "MATHER HOUSE HIGH-RISE","MATHER HOUSE LOW-RISE","ELIOT HOUSE J","KIRKLAND HOUSE G","KIRKLAND HOUSE J","WINTHROP - GORE","WINTHROP - STANDISH",
  "APLEY COURT","CANADAY HALL","GREENOUGH HALL","HURLBUT HALL","MATTHEWS HALL","STOUGHTON HALL","THAYER HALL","WELD HALL","WIGGLESWORTH HALL"];
  
  var apiFormat = "http://api.laundryview.com/room/?api_key=8c31a4878805ea4fe690e48fddbfffe1&method=getAppliances&location=";
  var spreadsheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/17ZyYj2a1WITuauA0TmHnVwcajJViMrHc1Qi-pl5kCLY/edit#gid=0");
  
  for (var i = 0; i < codes.length; i++){
    var xml = UrlFetchApp.fetch(apiFormat + codes[i]).getContentText();
    var avail_washers = (xml.match(/.*?<appliance_type>WASHER<\/appliance_type>\n.*?<status>Available<\/status>.*?/g) || []).length;
    var unavail_washers = (xml.match(/WASHER/g) || []).length - avail_washers;
    var avail_dryers = (xml.match(/.*?<appliance_type>DRYER<\/appliance_type>\n.*?<status>Available<\/status>.*?/g) || []).length;
    var unavail_dryers = (xml.match(/DRYER/g) || []).length - avail_dryers;
    var now = new Date();
    var timestamp = Utilities.formatDate(now, "EST", "MM-dd-yyyy HH:mm:ss");
    var dayofweek = now.getDay();
    var hours = now.getHours(); 
    var sheet = spreadsheet.getSheetByName(roomNames[i]);
    sheet.appendRow([timestamp, dayofweek, hours, avail_washers, unavail_washers, avail_dryers, unavail_dryers]);
    var range = sheet.getRange(sheet.getLastRow(), 1, 1, sheet.getLastColumn() + 1);
    sheet.moveRows(range, 2)
  }
}

function addSheets(){
  var spreadsheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/17ZyYj2a1WITuauA0TmHnVwcajJViMrHc1Qi-pl5kCLY/edit#gid=0");
  var roomNames = ["10 DEWOLFE STREET","1201 MASS AVE 3RD FLR LR","1202 MASS AVE 4TH FLR LR","1306 MASS AVE",
  "20 DEWOLFE STREET","20 PRESCOTT ST","22 PRESCOTT ST","24 PRESCOTT ST","65 MOUNT AUBURN STREET","8 PLYMPTON STREET",
  "CABOT HOUSE - BERTRAM HALL","CABOT HOUSE - BRIGGS HALL","CABOT HOUSE - ELLIOT HALL","CABOT HOUSE - WHITMAN HALL","CURRIER HOUSE - BINGHAM HALL",
  "CURRIER HOUSE - DANIELS HALL","CURRIER HOUSE - GILBERT HALL","CURRIER HOUSE - TUCHMAN HALL","PFORZHEIMER HOUSE - COMSTOCK HALL",
  "PFORZHEIMER HOUSE - HOLMES HALL","PFORZHEIMER HOUSE - JORDAN NORTH","PFORZHEIMER HOUSE - JORDAN SOUTH","PFORZHEIMER HOUSE - MOORS HALL",
  "PFORZHEIMER HOUSE - WOLBACH HALL","ADAMS HOUSE","CLAVERLY HALL","LOWELL HOUSE D","LOWELL HOUSE G","LOWELL HOUSE N","NEW QUINCY-6TH FLOOR",
  "NEW QUINCY-BASEMENT STUDENT LAUNDRY","STONE HALL","DUNSTER HOUSE","LEVERETT HOUSE F TOWER","LEVERETT HOUSE G TOWER","LEVERETT HOUSE MCKINLOCK",
  "MATHER HOUSE HIGH-RISE","MATHER HOUSE LOW-RISE","ELIOT HOUSE J","KIRKLAND HOUSE G","KIRKLAND HOUSE J","WINTHROP - GORE","WINTHROP - STANDISH",
  "APLEY COURT","CANADAY HALL","GREENOUGH HALL","HURLBUT HALL","MATTHEWS HALL","STOUGHTON HALL","THAYER HALL","WELD HALL","WIGGLESWORTH HALL"];
  for (var i = 0; i < roomNames.length; i++){
    spreadsheet.insertSheet(roomNames[i]);
  }
}

function addHeader(){
  var spreadsheet = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/17ZyYj2a1WITuauA0TmHnVwcajJViMrHc1Qi-pl5kCLY/edit#gid=0");
  var roomNames = ["10 DEWOLFE STREET","1201 MASS AVE 3RD FLR LR","1202 MASS AVE 4TH FLR LR","1306 MASS AVE",
  "20 DEWOLFE STREET","20 PRESCOTT ST","22 PRESCOTT ST","24 PRESCOTT ST","65 MOUNT AUBURN STREET","8 PLYMPTON STREET",
  "CABOT HOUSE - BERTRAM HALL","CABOT HOUSE - BRIGGS HALL","CABOT HOUSE - ELLIOT HALL","CABOT HOUSE - WHITMAN HALL","CURRIER HOUSE - BINGHAM HALL",
  "CURRIER HOUSE - DANIELS HALL","CURRIER HOUSE - GILBERT HALL","CURRIER HOUSE - TUCHMAN HALL","PFORZHEIMER HOUSE - COMSTOCK HALL",
  "PFORZHEIMER HOUSE - HOLMES HALL","PFORZHEIMER HOUSE - JORDAN NORTH","PFORZHEIMER HOUSE - JORDAN SOUTH","PFORZHEIMER HOUSE - MOORS HALL",
  "PFORZHEIMER HOUSE - WOLBACH HALL","ADAMS HOUSE","CLAVERLY HALL","LOWELL HOUSE D","LOWELL HOUSE G","LOWELL HOUSE N","NEW QUINCY-6TH FLOOR",
  "NEW QUINCY-BASEMENT STUDENT LAUNDRY","STONE HALL","DUNSTER HOUSE","LEVERETT HOUSE F TOWER","LEVERETT HOUSE G TOWER","LEVERETT HOUSE MCKINLOCK",
  "MATHER HOUSE HIGH-RISE","MATHER HOUSE LOW-RISE","ELIOT HOUSE J","KIRKLAND HOUSE G","KIRKLAND HOUSE J","WINTHROP - GORE","WINTHROP - STANDISH",
  "APLEY COURT","CANADAY HALL","GREENOUGH HALL","HURLBUT HALL","MATTHEWS HALL","STOUGHTON HALL","THAYER HALL","WELD HALL","WIGGLESWORTH HALL"];
  for(var i = 0; i < roomNames.length; i++){
    var sheet = spreadsheet.getSheetByName(roomNames[i]);
    sheet.clear();
    sheet.appendRow(["Timestamp", "Day of Week", "Time of Day", "Available Washers", "Unavailable Washers", 
                    "Available Dryers", "Unavailable Dryers"]);
  }
}
